
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Republic Day Celebrations Homes</title>
</head>
<style>
	.divbody{
		align-items: center;
		width: 100%;
		height: auto;
		background: blanchedalmond;
	}
	.header{
		width: 1080px;
		height: 300px;
		background:linear-gradient(to right bottom,orange ,white,green);
	}
	.pbody{
		width: 1080px;
		height: auto;
		background-color: antiquewhite;
	}
	b{
		color: black;
	}
	p{
		font-size: large;
		color: black;
	}
	.Footer{
		width: 1080px;
		height: 200px;
	}
	#img{
		width: auto;
		height: 480px;
	}
</style>

<body align="center"><form4>
	<div id="submenu" class="divbody" align="center">
		{% block submenu %}
	<div class="header">
		<table align="center" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td><br><br><img src="image/o/l2.jfif" aria-colspan="10" width="100%" height="75%" align="center"></td>
				<td><font color="Black"  style="font-size:1.8em;"><h2>NATIONAL REPUBLIC DAY CELEBRATIONS</h2>
				<p align="center" style="font-size:25px; font-weight: normal;">Tribte To The Hardship behid becomeing an Indian Nation. </p></td></font>
			</tr></tbody>
		</table><br>
		<table width="100%" style="text-align: center; background-color: green; font-size:20px; font-weight: normal;  margin: 0px;" border="5" ><tr>
			<td><a href='Home.html'><b>Home</b></a></td>
			<td><a href='Constitution of India.html'><b>Constitution of India</b></a></td>
			<td><a href='Indian Legends Tribute.html'><b>Indian Legends Tribute</b></a></td>
			<td><a href='celebrations.html'><b>Celebrations</b></a></td>
			<td><a href='Gallery.html'><b>Gallery</b></a></td>
			<td><a href='About.html'><b>About</b></a></td></tr>
		</table>
	</div>


    <div class="pbody">
	
        <div class="About"><br><br>
        <table align="center" border="5" aria-colspan="10" width="100%" style="text-align: center; background-color: orangered;" border="2">
            <tr align="cener" colspan="10">
                <td><a href="#view1"><b>CONTACT</b></a></td>
            </tr>
        </table>
        <table class="view1" align="center" border="5" aria-colspan="10" width="100%">
            <tr align="center">
                <td><br><br><img src="./image/l/my.jpg" style="width:300px;height: 400px;" border="10"><br>
                    <p align="center" style="margin-bottom:0px;width:100%;line-height:18px; background:linear-gradient(to right bottom,orange ,white,green);"><br>
                        <font color="black" style="text-decoration: none; font-size:1em;">Designed, developed and hosted <br>by<br></font><br><br><br>
                        <font color="black"  style="text-decoration: none; font-size:2.5em;"><b>KOTHAKOTA CHAITANYABALA GANGADHAR</b></font>
                        <font color="black" style="text-decoration: none; font-size:1.0em;"><b><sub>DME,B.Tech</sub></b></sub></font><br<br><br><br>
                        <font color="black" style="text-decoration: none; font-size:1.5em;">PG In Python FullStack developer</font><br><br>
                        <font color="black" style="text-decoration: none; font-size:1.0em;">Student at</font><br<br><br><br>
                        <img src="./image/o/ITV Logo.svg" style="width:400px;height: 100px;"><br><br>
                        <font color="black" style="text-decoration: none; font-size:2.5em;">I.T.VEDANT Education Private Limited</font><br><br>
                        <font color="black" style="text-decoration: none; font-size:2.5em;">Chennai Branch</font><br><br><br>
                        <font color="black" style="text-decoration: none; font-size:1.5em;">ADDRESS: Itvedant Education Chennai,<br>2nd Floor LKS Plaza, Old no.6, New no.129/3, A.C Block,<br> 2nd Avenue, Anna Nagar, Chennai, Tamil Nadu 600040</font><br><br><br>
                        <a href="https://www.facebook.com/itvedant/"><img src="image/l/facebook.jfif" width="75" height="50" border="5" /></a>
                        <a href="https://api.whatsapp.com/"><img src="image/l/whatsapp.jfif" width="75" height="50" border="5" /></a>
                        <a href="https://web.telegram.org/"><img src="image/l/telegram.jfif" width="75" height="50" border="5" /></a>
                        <a href="https://twitter.com/"><img src="image/l/twitter.jfif" width="75" height="50" border="5" /></a>
                        <a href="https://www.youtube.com/channel/UCZ-3vm-2NwZiGpFm5TV8lRA"><img src="image/l/Youtube.jfif" width="75" height="50" border="5" /></a>
                        <a href="https://www.instagram.com/itvedant/"><img src="image/l/Instagram.jfif" width="75" height="50" border="5" /></a>
                        <a href="https://www.linkedin.com/company/itvedant"><img src="image/l/LinkedIn.jfif" width="75" height="50" border="5" /></a>
                        <br><br><br>
                      </p>
                </td>
            </tr>
        </table>
        </div>
    </div>


	<div class="Footer" style="margin-bottom:0;background-color:#343a40;">
		<p align="center" style="margin-bottom:0px;width:100%;line-height:18px;"><br>
	  	<font color="white" style="text-decoration: none; font-size:1em;">Designed, developed and hosted <br>by<br></font><br>
	  	<font color="white"  style="text-decoration: none; font-size:2em;">CHAITANYA KOTHAKOTA</font>
	  	<font color="white" style="text-decoration: none; font-size:0.8em;"><sub>DME,B.Tech</sub></font><br>
	  	<font color="white" style="text-decoration: none; font-size:1.5em;">Python FullStack developer</font><br><br>

		<a href="https://www.facebook.com/chaitanyabalagangadhar.kothakota?mibextid=ZbWKwL"><img src="image/l/facebook.jfif" width="35" height="30" border="2" /></a>
		<a href="https://api.whatsapp.com/"><img src="image/l/whatsapp.jfif" width="35" height="30" border="2" /></a>
		<a href="https://t.me/kcbgangadhar"><img src="image/l/telegram.jfif" width="35" height="30" border="2" /></a>
		<a href="https://twitter.com/KOTHAKOTACHAIT1?t=Y2mBFeJ0vdnQVf2h3XhHiQ&s=09"><img src="image/l/twitter.jfif" width="35" height="30" border="2" /></a>
		<a href="https://youtube.com/@chaitanyakothakota2140"><img src="image/l/Youtube.jfif" width="35" height="30" border="2" /></a>
		<a href="https://www.instagram.com/@chaitanya_kothakota./"><img src="image/l/Instagram.jfif" width="35" height="30" border="2" /></a>
		<a href="https://www.linkedin.com/in/chaitanya-kothakota-3a22661a1"><img src="image/l/LinkedIn.jfif" width="35" height="30" border="2" /></a>
		<a href="https://github.com/kcbgangadhar"><img src="image/l/Github.jfif" width="35" height="30" border="2" /></a>
		<a href="mailto:kcbgangadhar@gmail.com"><img src="image/l/Mail.jfif" width="35" height="30" border="2" /></a>
	  	<br><br><br>
		</p>
  	</div>
	  {% endblock %}
	</div>
</form4></body>
</html>
